{
  "name": "@clawdentity/registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "types:dev": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler types --env dev",
    "types:local": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler types --env local",
    "format": "biome format .",
    "lint": "biome lint .",
    "dev": "wrangler dev --env dev --port 8788",
    "dev:local": "wrangler d1 migrations apply clawdentity-db-dev --local --env local && wrangler dev --env local --ip 0.0.0.0 --port 8788",
    "deploy:dev": "wrangler d1 migrations apply clawdentity-db-dev --remote --env dev && wrangler deploy --env dev",
    "deploy:production": "wrangler d1 migrations apply clawdentity-db --remote --env production && wrangler deploy --env production",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply clawdentity-db-dev --local --env local",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clawdentity/common": "workspace:*",
    "@clawdentity/protocol": "workspace:*",
    "@clawdentity/sdk": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260210.0",
    "drizzle-kit": "^0.31.9"
  }
}
