{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "clawdentity-registry",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "dev": {
      "name": "clawdentity-registry-dev",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "clawdentity-db-dev",
          "database_id": "7d06305b-47ec-47be-9e3c-4cec93156d3e",
          "migrations_dir": "drizzle"
        }
      ],
      "routes": [
        {
          "pattern": "dev.registry.clawdentity.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "development",
        "PROXY_URL": "https://dev.proxy.clawdentity.com",
        "REGISTRY_ISSUER_URL": "https://dev.registry.clawdentity.com",
        "EVENT_BUS_BACKEND": "memory"
      }
    },
    "production": {
      "name": "clawdentity-registry",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "clawdentity-db",
          "database_id": "73419085-e439-486d-aa35-b968c00edc50",
          "migrations_dir": "drizzle"
        }
      ],
      "routes": [
        {
          "pattern": "registry.clawdentity.com",
          "custom_domain": true
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "EVENT_BUS_QUEUE",
            "queue": "clawdentity-events"
          }
        ]
      },
      "vars": {
        "ENVIRONMENT": "production",
        "PROXY_URL": "https://proxy.clawdentity.com",
        "REGISTRY_ISSUER_URL": "https://registry.clawdentity.com",
        "EVENT_BUS_BACKEND": "queue"
      }
    }
  }
}
