{
  "name": "@clawdentity/proxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "format": "biome format .",
    "lint": "biome lint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clawdentity/protocol": "workspace:*",
    "@clawdentity/sdk": "workspace:*",
    "dotenv": "^17.2.3",
    "json5": "^2.2.3",
    "zod": "^4.1.12"
  }
}
